# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GamejamGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dylan/Documents/Repos/BulletHell/build/
# =============================================================================
# Object build statements for EXECUTABLE target MySDLApp


#############################################
# Order-only phony target for MySDLApp

build cmake_object_order_depends_target_MySDLApp: phony || CMakeFiles/MySDLApp.dir

build CMakeFiles/MySDLApp.dir/src/main.cpp.o: CXX_COMPILER__MySDLApp_unscanned_Debug /home/dylan/Documents/Repos/BulletHell/src/main.cpp || cmake_object_order_depends_target_MySDLApp
  DEP_FILE = CMakeFiles/MySDLApp.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MySDLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDLApp.dir/src

build CMakeFiles/MySDLApp.dir/src/Polygon.cpp.o: CXX_COMPILER__MySDLApp_unscanned_Debug /home/dylan/Documents/Repos/BulletHell/src/Polygon.cpp || cmake_object_order_depends_target_MySDLApp
  DEP_FILE = CMakeFiles/MySDLApp.dir/src/Polygon.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MySDLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDLApp.dir/src

build CMakeFiles/MySDLApp.dir/src/util.cpp.o: CXX_COMPILER__MySDLApp_unscanned_Debug /home/dylan/Documents/Repos/BulletHell/src/util.cpp || cmake_object_order_depends_target_MySDLApp
  DEP_FILE = CMakeFiles/MySDLApp.dir/src/util.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MySDLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDLApp.dir/src

build CMakeFiles/MySDLApp.dir/inc/imgui_impl_sdlrenderer2.cpp.o: CXX_COMPILER__MySDLApp_unscanned_Debug /home/dylan/Documents/Repos/BulletHell/inc/imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_MySDLApp
  DEP_FILE = CMakeFiles/MySDLApp.dir/inc/imgui_impl_sdlrenderer2.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MySDLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDLApp.dir/inc

build CMakeFiles/MySDLApp.dir/inc/imgui_impl_sdl2.cpp.o: CXX_COMPILER__MySDLApp_unscanned_Debug /home/dylan/Documents/Repos/BulletHell/inc/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_MySDLApp
  DEP_FILE = CMakeFiles/MySDLApp.dir/inc/imgui_impl_sdl2.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/MySDLApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MySDLApp.dir/inc


# =============================================================================
# Link build statements for EXECUTABLE target MySDLApp


#############################################
# Link the executable MySDLApp

build MySDLApp: CXX_EXECUTABLE_LINKER__MySDLApp_Debug CMakeFiles/MySDLApp.dir/src/main.cpp.o CMakeFiles/MySDLApp.dir/src/Polygon.cpp.o CMakeFiles/MySDLApp.dir/src/util.cpp.o CMakeFiles/MySDLApp.dir/inc/imgui_impl_sdlrenderer2.cpp.o CMakeFiles/MySDLApp.dir/inc/imgui_impl_sdl2.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.2800.5
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.2800.5  -limgui
  OBJECT_DIR = CMakeFiles/MySDLApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MySDLApp
  TARGET_PDB = MySDLApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/Documents/Repos/BulletHell/build && /usr/bin/ccmake -S/home/dylan/Documents/Repos/BulletHell -B/home/dylan/Documents/Repos/BulletHell/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dylan/Documents/Repos/BulletHell/build && /usr/bin/cmake --regenerate-during-build -S/home/dylan/Documents/Repos/BulletHell -B/home/dylan/Documents/Repos/BulletHell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dylan/Documents/Repos/BulletHell/build

build all: phony MySDLApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dylan/Documents/Repos/BulletHell/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dylan/Documents/Repos/BulletHell/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
